
@import "normalize.less";
@import "colour.less";
@import "mixin.less";

	body {
		background-color: #002200;
		margin: 0px;
		overflow: hidden;
		
	}
	h1{
		color: #fff;
		position: absolute;
		top: 0;
		margin-left: 50px;
		text-transform: uppercase;;
	}
	canvas { 
		background: #202020;
		width: 100%;
		height: 100%;
		margin:-8px 0 0 -8px;
	}
	.user-container {
		padding: 10px;
		background-color: #5d5d5d;
		float: right;
		margin-right: 20px;
		width: 250px;
		position: absolute;
		bottom: -140px;
		right: 20px;

		.opacity (0.4);
		.transition (all, 0.2s);
	}

	.userWindowActive {
		bottom: 30px;

	}

	.users {
		color: #fff;
		margin-top: 15px;
	}
	.relationship-container {

		padding: 10px;

		background-color: #5d5d5d;
		width: 300px;
		position: absolute;
		bottom: -180px;
		margin-left: 50px;
		.opacity (0.4);
		.transition (all, 0.2s);
	}

	.relationshipWindowActive {
		bottom: 30px;

	}
	.rel {
		color:  #fff;
		margin-top: 10px;
	}

	.views {
		background-color: #5d5d5d;
		position: absolute;
		right: 20px;
		margin-top: 20px;
		padding: 10px;
		color: white;
		width: 150px;

		.opacity (0.5);

		h2 {
			color: black;
		}
	}
	.view-button {

		float: left;
		width: 100%;
		padding: 5px;
		margin: 3px;
	}
	.view-button-active {
		background-color: pink;

	}

.latest-container {

		background-color: #5d5d5d;
		position: absolute;
		right: 220px;
		margin-top: 20px;
		height: 
		padding: 10px;
		color: white;
		width: 120px;

		.opacity (0.5);

		span {

			color: white;
		}

}

.buzz-container {

	background-color: #5d5d5d;
		position: absolute;
		right: 370px;
		margin-top: 20px;
		height: 
		padding: 10px;
		color: white;
		width: 280px;

		.opacity (0.5);

}
.buzzpatern {

	background-color: #fd3f3f;
	width: 250px;
	float: left;
	margin: 10px;
	padding: 5px;
}